{
  "name": "digital-crime-ml-backend",
  "version": "1.0.0",
  "description": "Express backend API gateway for Digital Crime AI/ML Module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.7.2"
  }
}
